<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="APhone.master.cs" Inherits="APhoneFrontEnd2.APhone" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="APhoneStyleSheet.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <form id="form1" runat="server">
 
             <header>
              
                APhone
            </header>
 
            <article>
                &nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
                <asp:Button ID="btnHome" runat="server" style="z-index: 1; left: 17px; top: 107px; position: absolute; width: 117px;" Text="Home" />
                <asp:Button ID="btnOrders" runat="server" style="z-index: 1; left: 18px; top: 107px; position: absolute; width: 117px;" Text="Orders" />
                <asp:Button ID="btnCustomer" runat="server" style="z-index: 1; left: 18px; top: 107px; position: absolute; width: 117px;" Text="Customers"  />
                <asp:Button ID="btnTariff" runat="server" style="z-index: 1; left: 19px; top: 167px; position: absolute; width: 117px;" Text="Tariff" />
                <asp:Button ID="btnPhones" runat="server" style="z-index: 1; left: 19px; top: 228px; position: absolute; width: 117px;" Text="Phones"  />
                <asp:Button ID="btnOrder" runat="server" style="z-index: 1; left: 19px; top: 302px; position: absolute; width: 117px;" Text="Order" />

            </nav>
 
            <footer>
                
            </footer>
        </form>
    </body>
</html>
